@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
/* --pink:#a0357c */
:root {
   --pink:rgb(248, 215, 218);
   --dark-color:#621147;
   --black:rgb(14, 5, 5);
   --white:#fff;
   --light-color:rgb(205, 149, 186);
   --light-color-1:#999;
   --border:.1rem solid rgba(0,0,0);
   --border-hover:.1rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgb(248, 215, 218);

}

* {
 /* font-family: 'Fasthand', cursive; */
 /* font-family:  'Rubik Gemstones', cursive; */
 font-family: 'Sevillana', cursive;
 margin: 0;padding: 0;
 box-sizing: border-box;
 outline: none; border:none;
 text-decoration: none;
 text-transform: capitalize;
 transition:all .2s linear;
 transition: width none;
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-padding-top: 5rem ;
   scroll-behavior: smooth;
}

html::-webkit-scrollbar{
   width:1em;
}

html::-webkit-scrollbar-track{
   background:transparent;
}

html::-webkit-scrollbar-thumb{
   background:var(--dark-color);
}

section{
   max-width: 1200px;
   margin:0 auto;
   padding:1rem;
}

.header{
   max-width: 100%;
   margin:0 auto;
   padding:0;
}
section{
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
}

.head{
   position: sticky;
   top:0; left:0; right:0;
   z-index: 1000;
  /* border-bottom: var(--border);
   background-color: var(--white);  */
}

.head .header-1{
   background:var(--white);
   padding:0rem 3%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 10rem;
}

.head .header-1 .logo{
   width: 5rem;
   height: 5rem;
   font-weight: bolder;
}

.head .header-1 .search-form{
   width:50rem;
   height:5rem;
   border:var(--border);
   overflow: hidden;
   background:var(--white);
   display:flex;
   align-items: center;
   border-radius: 5rem;
}

.head .header-1 .search-form input{
   font-size: 3rem;
   padding:0 1.2rem;
   height:100%;
   width:100%;
   text-transform: none;
   color:var(--pink);
}

.head .header-1 .search-form label{
   font-size: 2.5rem;
   padding-right: 1.5rem;
   color:var(--black);
   cursor: pointer;
}

.head .header-1 .search-form label:hover{
   color:var(--pink);

}

.search-form{
   display: none;
}

.head .header-1 .icon div,
.head .header-1 .icon a{
   cursor: pointer;
   margin-left: .5rem;
   height:4.5rem;
   line-height: 4.5rem;
   width:4.5rem;
   text-align: center;
   font-size: 2.5rem;
   color:var(--black);
   border-radius: 50%;
   background: var(--white);
}

#search-btn{
   display: none;
}

.head .header-1 .icon div:hover,
.head .header-1 .icon a:hover{
   color:var(--white);
   background: var(--light-color);
   transform: rotate(360deg);

}

.head .header-2{
   background:var(--pink);
}

.nav{
   position: relative;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
}


.head .header-2 .nav{
   text-align: center;
}

.head .header-2 .nav a{
   color:var(--dark-color);
   display: inline-block;
   padding:1.5rem;
   font-size: 3rem;
   text-decoration-line: none;
}

.head .header-2 .nav a:hover{
   /* background:var(--light-color); */
   color: var(--black);
}

.bottom-nav{
   text-align: center;
   background:var(--pink);
   position: fixed;
   bottom:0; left:0; right:0;
   z-index: 1000;
   display: none;
}

.bottom-nav a{
   font-size: 2.5rem;
   padding:2rem;
   color:black;
}

.bottom-nav a:hover{
   background:var(--dark-color);
}

@keyframes fadeIn {
   0%{
      transform: translateY(2rem);
   }
}

.login-form-container{
   display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: rgba(255,255,255,.9);
    top: 0;
    right: -105%;
    z-index: 10000;
    height: 100%;
    width: 100%;
 
}

.login-form-container img{
   margin: auto 0;
   padding-right: 10rem;
   width: 30rem;
   height: 30;
}

.login-form-container form{
   background:var(--white);
   border:var(--border);
   width:40rem;
   padding:2rem;
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   margin:2rem;
}

.login-form-container form h3{
   font-size: 2.5rem;
   text-transform: uppercase;
   color:var(--black);
   text-align: center;
}

.login-form-container form span{
   display: block;
   font-size: 1.5rem;
   padding-top: 1rem;
}

.login-form-container form .box{
   width: 100%;
   margin:.7rem 0;
   font-size: 1.6rem;
   border:var(--border);
   border-radius: .5rem;
   padding:1rem 1.2rem;
   color:var(--black);
   text-transform: none;
}

.login-form-container form .checkbox{
   display:flex;
   align-items: center;
   gap:.5rem;
   padding:1rem 0;
}

.login-form-container form .checkbox label{
   font-size: 1.5rem;
   color:var(--light-color);
   cursor: pointer;
}

.login-form-container form .btn{
   text-align: center;
   width:100%;
   margin:1.5rem 0;
   background-color: var(--dark-color);
}

.login-form-container form p{
   padding-top: .8rem;
   color:var(--dark-color);
   font-size: 1.5rem;
}

.login-form-container form p a{
   color:var(--black);
   text-decoration:none;
}

/* .login-form-container #close-login-btn{
   position: absolute;
   top:1.5rem; right:2.5rem;
   font-size: 5rem;
   color:var(--black);
   cursor: pointer;
} */

/* .head .header .profile{
   width: 30rem;
   position: absolute;
   top:120%; right: 2rem;
   background-color: var(--white);
   border:var(--border);
   padding:1.5rem;
   text-align: center;
   display: none;
   animation: fadeIn .2s linear;
}

.head .header .profile .active{
   display: block;
}

.head .header .profile .name{
   font-size: 1.7rem;
   margin-bottom: .5rem;
}

.head .header .profile .account{
   font-size: 1.7rem;
   color:var(--light-color);
   margin-top: 1.5rem;
}

.head .header .profile .account a{
   color:var(--black);
   text-decoration: underline;
}

.head .header .profile .account a:hover{
   color:var(--yellow);
} */

/* .head .flex .profile{
   width: 30rem;
   position: absolute;
   top:120%; right: 2rem;
   background-color: var(--white);
   border:var(--border);
   padding:1.5rem;
   text-align: center;
   display: none;
   animation: fadeIn .2s linear;
}

.head .flex .profile.active{
   display: block;
}

.head .flex .profile .name{
   font-size: 1.7rem;
   margin-bottom: .5rem;
}

.head .flex .profile .account{
   font-size: 1.7rem;
   color:var(--dark-color);
   margin-top: 1.5rem;
}

.head .flex .profile .account a{
   color:var(--black);
   border: var(--border);
   background-color: var(--light-color);
   text-decoration: underline;
}

.head .flex .profile .account a:hover{
   color:var(--yellow);
} */

.home{
   min-width: 100%;
   /* background-color: #621147; */
   background: url(../images/heading-bg.jpg) no-repeat;
   background-size: cover;
   background-position: center;
}

.home .row{
   display:flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 0.5rem;
}

.home .row .content{
   flex:1 1 42rem;
}

.home .row .heading{
   flex:1 1 42rem;
   text-align: center;
   margin-top: 2rem;
}

.home .row .heading p{
   font-size: 3rem;
   text-align: center;
   margin: 0.5rem;
   font-weight: bolder;
   color: var(--dark-color);
}

.home .row .heading a img{
   width: 50%;
   height: 25%;
   /* border: var(--border); */
   /* border-radius: 5rem; */
}

.home .row .heading a:hover img{
   transform: scale(.5);
}

.home .row .content h3{
   color:var(--black);
   font-size: 4.5rem;
   text-align: center;
   padding:2rem 0;
}

.home .row .content p{
   color:var(--dark-color);
   font-size: 2rem;
   line-height: 2;
   padding:2rem 0;
   text-align: center;
}

.category{
   background-color: var(--white);  
}

.category h1{
   background-color: var(--white);
   color: var(--dark-color);
   font-size: 5rem;
   text-align: center;
   margin: 10rem 0;

}

.category .box-container{
   display: grid;
   align-items: flex-start;
   justify-content: center;
   grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
   gap: 2rem;
   
}

.category .box-container .box{
   position: relative;
   overflow: hidden;
   box-shadow:var(--box-shadow);
   background-color: var(--white);
   /* border: .1rem solid black; */
   z-index: 0;
}

.category .box-container .box img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear;
   transform: scale(1.1);
}

.category .box-container .box .content{
   position: absolute;
   top: 0; left: 0;
   height: 100%;
   width: 100%;
   background-color: rgb(214, 130, 186, 0.9);
   display: flex;
   align-items: center;
   justify-content: center;
   flex-flow: column;
   transition: .2s linear;
   opacity: 0;   
}

.category .box-container .box .content h3{
   text-align: center;
   font-size: 2.5rem;
   color: var(--white);
}

.category .box-container .box:hover img{
   /* transform: scale(1.1); */
   transform: scale(1);
}

.category .box-container .box:hover .content{
   opacity:1;
}

.Offers{
   min-width: 100%;
   height: 50vh;
   background:url(../images/home-bg.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   margin: 10rem 0;

}

.Offers .Offers-container{
   max-width: 45rem;
   margin: auto 2rem;
   margin-left: 10rem;
   /* text-align: center; */
   padding:5rem 0;
}

.Offers .Offers-container h3{
   font-size: 5rem;
   color:var(--dark-color);
   padding-bottom: .7rem;
   font-weight: bolder;
}

.Offers .Offers-container p{
   font-size: 5rem;
   color:var(--black);
   padding-bottom: .7rem;
   font-weight: normal;
}

.btn{
   /* position:relative; */
   z-index: 1000;
   text-align: center;
   margin-top: 1rem;
   display:inline-block;
   padding:.9rem 3rem;
   /* border: 1px solid black; */
   border-radius: .5rem;
   color:var(--white);
   background:var(--pink);
   font-size: 1.7rem;
   cursor: pointer;
   font-weight: 500;
}

.btn :hover{
   color:var(--black);
}

.products .heading {
   background-color: var(--white);
   color: var(--dark-color);
   font-size: 5rem;
   text-align: center;
   margin: 5rem 0;
}

.products .box-container{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
}

.products .box-container .box{
   flex:1 1 30rem;
   box-shadow:var(--box-shadow);
   border-radius: .5rem;
   border:.1rem solid rgba(0,0,0,.1);
   position: relative;    
}

.products .box-container .box .discount{
   position: absolute;
   top:1rem; left:1rem;
   padding:.7rem 1rem;
   font-size: 2rem;
   color:var(--dark-color);
   background:var(--pink);
   z-index: 1;
   border-radius: .5rem;
}

.products .box-container .box .image{
   position: relative;
   text-align: center;
   padding-top: 2rem;
   overflow:hidden;
}

.products .box-container .box .image img{
   height:25rem;
}

.products .box-container .box:hover .image img{
   transform: scale(1.1);
}

.products .box-container .box .image .icons{
   position: absolute;
   bottom:-7rem; left:0; right:0;
   display: flex;
}

.products .box-container .box:hover .image .icons{
   bottom:0;
}

.products .box-container .box .image .icons a{
   height: 5rem;
   line-height: 5rem;
   font-size: 2rem;
   width:50%;
   background:var(--dark-color);
   color:#fff;
}

.products .box-container .box .image .icons .cart-btn{
   border-left: .1rem solid #fff7;
   border-right: .1rem solid #fff7;
   width:100%;
}

.products .box-container .box .image .icons a:hover{
   color: var(--black);
}

.products .box-container .box .content{
   padding:2rem;
   text-align: center;
}

.products .box-container .box .content h3{
   font-size: 2.5rem;
   color:#333;
   text-align: center;
}

.products .box-container .box .content .price{
   font-size: 2.5rem;
   color:var(--dark-color);
   font-weight: bolder;
   padding-top: 1rem;
}

.products .box-container .box .content .price span{
   font-size: 1.5rem;
   color:#999;
   font-weight: lighter;
   text-decoration: line-through;
}

.icons-container{
   min-width: 100%;
   background: url(../images/heading-bg.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   padding: 5rem 0;
   margin: 5rem 0;
   
}

.icons-container .icons{
   background:#fff;
   border:.1rem solid rgba(0,0,0,.1);
   padding:2rem;
   display: grid;
   align-items: flex-start;
   justify-content: center;
   grid-template-columns: repeat(auto-fit, 25rem);
   align-items: center;
   flex:1 1 25rem;
}

.icons-container .icons img{
   height:5rem;
   margin: 1rem auto;
   text-align: center;
}

.icons-container .icons h3{
   color:#333;
   padding-bottom: .5rem;
   font-size: 1.5rem;
   text-align: center;
}

.icons-container .icons span{
   color:#555;
   font-size: 1.3rem;
}

.heading-shop{
   text-align: center;
   margin-bottom: 2rem;
   position: relative;
}

.heading-shop::before{
   content: '';
   position: absolute;
   top:50%; left:0;
   transform: translateY(-50%);
   width: 100%;
   height:.01rem;
   background: rgba(0,0,0,.1);
   z-index: -1;
}

.heading-shop span{
   font-size: 3rem;
   padding:.5rem 2rem;
   color:var(--white);
   background: var(--dark-color);
   border:var(--border);
}

.products-shop{
   margin-top:  5rem ;
   margin-bottom:  5rem ;
}

.products-shop .products-slider{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
}

.products-shop .products-slider .box{
   margin:2rem 0;
   position: relative;
   overflow: hidden;
   border:var(--border);
   text-align: center;
}

.products-shop .products-slider .box .discount{
   position: absolute;
   top:1rem; left:1rem;
   padding:.7rem 1rem;
   font-size: 2rem;
   color:var(--dark-color);
   background:var(--pink);
   z-index: 1;
   border-radius: .5rem;
}

.products-shop .products-slider .box .image{
   position: relative;
   text-align: center;
   padding-top: 2rem;
   overflow:hidden;
}

.products-shop .products-slider .box .image img{
   height:25rem;
}

.products-shop .products-slider .box:hover .image img{
   transform: scale(1.1);
}

.products-shop .products-slider .box .image .icons{
   position: absolute;
   bottom:-7rem; left:0; right:0;
   display: flex;
}

.products-shop .products-slider .box:hover .image .icons{
   bottom:0;
}

.products-shop .products-slider .box .image .icons a{
   height: 5rem;
   line-height: 5rem;
   font-size: 2rem;
   width:50%;
   background:var(--dark-color);
   color:#fff;
}

.products-shop .products-slider .box .image .icons .cart-btn{
   border-left: .1rem solid black;
   border-right: .1rem solid black;
   width:100%;
}

.products-shop .products-slider .box .image .icons a:hover{
   color: var(--black);
}

.products-shop .products-slider .box .content{
   padding:2rem;
   text-align: center;
}

.products-shop .products-slider .box .content h3{
   font-size: 2.5rem;
   color:var(--black);
   text-align: center;
}

.products-shop .products-slider .box .content .price{
   font-size: 2.5rem;
   color:var(--dark-color);
   font-weight: bolder;
   padding-top: 1rem;
}

.products-shop .products-slider .box .content .price span{
   font-size: 1.5rem;
   color:var(--light-color-1);
   font-weight: lighter;
   text-decoration: line-through;
}

.swiper-button-next,
.swiper-button-prev{
   border:var(--border-hover);
   height:4rem;
   width:4rem;
   color:var(--black);
   background: #fff;
}

.swiper-button-next::after,
.swiper-button-prev::after{
   font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
   background: var(--black);
   color:#fff;
}






.footer{
   max-width: 100%;
   height: 100%;
   background-color: var(--white);
}

.footer .box-container{
   position:relative;
   display: flex;
   flex-wrap: wrap;
   gap:4rem;
}

.footer .box-container .box{
   flex:1 1 25rem;
}

.footer .box-container .box h3{
   text-align: center;
   color:var(--dark-color);
   font-size: 2.5rem;
   padding:1rem 0;
}

.footer .box-container .box a{
   display: block;
   text-align: center;
   color:var(--black);
   font-size: 1.5rem;
   padding:1rem 0;
}

.footer .box-container .box a:hover{
   background-color: var(--pink);
   color:var(--white);
   text-decoration: none;
}

.footer .box-container .box  img{
   width: 20rem;
   height: 20rem;
   margin-top: 3rem;
}






.form-container{
   max-width: 100%;
   max-height: 50%;
   background: url(../images/bbbb.jpg) no-repeat;
   background-size: cover;
   background-position: center;
}

.form-container form{
   max-width: 50rem;
   margin:0 auto;
   border:var(--border);
   padding:2rem;
   text-align: center;
   border-radius: 50%;
}

.form-container form h3{
   margin-bottom: 1rem;
   font-size: 2.5rem;
   text-transform: uppercase;
   color:var(--black);
}

.form-container form .box{
   margin:1rem 0;
   padding:1.4rem;
   color:var(--black);
   border: 1px solid black;
   border-radius:70rem;
   font-size: 1.8rem;
   width: 100%;
}

.form-container form p{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

.form-container form p a{
   font-size: 2rem;
   color:var(--black);
}





























@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){
   html{
         font-size: 55%;
         scroll-padding-top: 0;
  }
  .flex{
   max-width: 100%;
   margin:0 auto;
   padding:0;
}

  body{
      padding-bottom: 6rem;
  }

  .header .header-2{
      display:none;
  }

  .bottom-nav{
      display: block;
  }

  #search-btn{
      display: inline-block;
  }

  .header .header-1{
      box-shadow: var(--box-shadow);
      position: relative;
  }

  .header .header-1 .search-form{
      position:absolute;
      top:-115%; right:2rem;
      width: 90%;
      box-shadow: var(--box-shadow);
  }

  .header .header-1 .search-form.active{
      top:115%;
  }
}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .flex{
      max-width: 100%;
      margin:0 auto;
      padding:0;
   }

   .header .flex .logo{
      font-size: 2rem;
   }
}

